VITE_SUPABASE_PROJECT_ID="vopotefpdlrzfyycimqk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvcG90ZWZwZGxyemZ5eWNpbXFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMzQyOTQsImV4cCI6MjA3OTcxMDI5NH0.fSpTBBjnKWk6Ut84xqQQ0QKDmvpyx5n2BTvN8N7aLu4"
VITE_SUPABASE_URL="https://vopotefpdlrzfyycimqk.supabase.co"
